@startuml

title __DATASET's Class Diagram__\n

  namespace org.optaweb.vehiclerouting {
    namespace service.demo {
      namespace dataset {
        class org.optaweb.vehiclerouting.service.demo.dataset.DataSet {
            - name : String
            - vehicles : List<DataSetVehicle>
            - visits : List<DataSetLocation>
            + getDepot()
            + getName()
            + getVehicles()
            + getVisits()
            + setDepot()
            + setName()
            + setVehicles()
            + setVisits()
        }
      }
    }
  }
  

  namespace org.optaweb.vehiclerouting {
    namespace service.demo {
      namespace dataset {
        class org.optaweb.vehiclerouting.service.demo.dataset.DataSetLocation {
            - label : String
            - latitude : double
            - longitude : double
            + getLabel()
            + getLatitude()
            + getLongitude()
            + setLabel()
            + setLatitude()
            + setLongitude()
            + toString()
            ~ DataSetLocation()
            - DataSetLocation()
        }
      }
    }
  }
  

  namespace org.optaweb.vehiclerouting {
    namespace service.demo {
      namespace dataset {
        class org.optaweb.vehiclerouting.service.demo.dataset.DataSetMarshaller {
            - mapper : ObjectMapper
            + marshal()
            + unmarshal()
            ~ DataSetMarshaller()
            ~ DataSetMarshaller()
            ~ marshal()
            {static} ~ toDataSet()
            {static} ~ toDataSet()
            {static} ~ toDataSet()
            {static} ~ toDomain()
            {static} ~ toDomain()
            {static} ~ toDomain()
            ~ unmarshalToDataSet()
        }
      }
    }
  }
  

  namespace org.optaweb.vehiclerouting {
    namespace service.demo {
      namespace dataset {
        class org.optaweb.vehiclerouting.service.demo.dataset.DataSetVehicle {
            ~ capacity : int
            ~ name : String
            ~ skillSet : Set<String>
            + DataSetVehicle()
        }
      }
    }
  }
  

  org.optaweb.vehiclerouting.service.demo.dataset.DataSet o-- org.optaweb.vehiclerouting.service.demo.dataset.DataSetLocation : depot


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
