@startuml

title __RELOAD's Class Diagram__\n

  namespace org.optaweb.vehiclerouting {
    namespace service.reload {
      class org.optaweb.vehiclerouting.service.reload.ReloadService {
          + reload()
          ~ ReloadService()
      }
    }
  }
  

  org.optaweb.vehiclerouting.service.reload.ReloadService o-- org.optaweb.vehiclerouting.service.location.LocationRepository : locationRepository
  org.optaweb.vehiclerouting.service.reload.ReloadService o-- org.optaweb.vehiclerouting.service.location.LocationService : locationService
  org.optaweb.vehiclerouting.service.reload.ReloadService o-- org.optaweb.vehiclerouting.service.vehicle.VehicleRepository : vehicleRepository
  org.optaweb.vehiclerouting.service.reload.ReloadService o-- org.optaweb.vehiclerouting.service.vehicle.VehicleService : vehicleService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
