@startuml

title __ERROR's Class Diagram__\n

  namespace org.optaweb.vehiclerouting {
    namespace service.error {
      class org.optaweb.vehiclerouting.service.error.ErrorEvent {
          + message : String
          + ErrorEvent()
      }
    }
  }
  

  namespace org.optaweb.vehiclerouting {
    namespace service.error {
      class org.optaweb.vehiclerouting.service.error.ErrorListener {
          - errorMessageEvent : Event<ErrorMessage>
          + ErrorListener()
          + onErrorEvent()
      }
    }
  }
  

  namespace org.optaweb.vehiclerouting {
    namespace service.error {
      class org.optaweb.vehiclerouting.service.error.ErrorMessage {
          + id : String
          + text : String
          {static} + of()
          + toString()
          - ErrorMessage()
      }
    }
  }
  

  namespace org.optaweb.vehiclerouting {
    namespace service.error {
      interface org.optaweb.vehiclerouting.service.error.ErrorMessageConsumer {
          {abstract} + consumeMessage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
